
<!DOCTYPE html>

<html>

<head>

  <title>Clickable Boxes</title>

  <style>

    .box {

      width: 250px;

      height: 100px;

      background-color: #f2f2f2;

      margin: 10px;

      display: flex;

      align-items: center;

      justify-content: center;

      border: 2px solid #ccc;

      border-radius: 8px;

      font-family: sans-serif;

      font-size: 16px;

      cursor: pointer;

      transition: 0.3s;

    }



    .box:hover {

      background-color: #d0e8ff;

    }



    .container {

      display: flex;

      flex-wrap: wrap;

      gap: 10px;

    }



    a {

      text-decoration: none;

      color: black;

    }

  </style>

</head>

<body>






<div class="container">

  <a href="https://tamiraa272.github.io/shopppp/tmr.html" target="_blank">

    <div class="box"> Page</div>

  </a>

  <a href="https://tamiraa272.github.io/shopppp/Exercise1.html"target="_blank">

    <div class="box">Exercise 1</div>

  </a>

  <a href="https://tamiraa272.github.io/shopppp/sigmaboy3.html"target="_blank">

    <div class="box">Sigma Boy 3</div>

  </a>

  <a href="https://tamiraa272.github.io/shopppp/sigmaboy4.html"target="_blank">

    <div class="box">Sigma Boy 4</div>

  </a>

  <a href="https://tamiraa272.github.io/shopppp/EXERCISE7.HTML"target="_blank">

    <div class="box">Exercise 7</div>

  </a>

  <a href="https://tamiraa272.github.io/shopppp/exercise%203.html"target="_blank">

    <div class="box">Exercise 5</div>

  </a>

  <a href="https://tamiraa272.github.io/shopppp/EXERCISE3.HTML"target="_blank">

    <div class="box">EXERCISE 6</div>

</a>

</div>

</body>

</html>
