<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


        div {
            height: 100px;
            width: 100px;
            background-color: #f80000;}
       
        .body{
            display: flex;
            flex-direction: column;
        }
        .container{
            display: flex;
        flex-direction: row;
        /* grid-template-columns: auto, auto, auto, auto; */
        gap: 20px;
    }

         @media only screen and (max-width:900px) {
    .container {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
    }
        }

         @media only screen and (max-width:600px) {
    .container {
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
    }
        }

@media only screen and (max-width:400px) {
    .container {
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
    }
}

</style>
<body>
    <div class="container">
    <div iid="box1" class="box"></div>
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
    <div id="box4" class="box"></div>
    <div id="box5" class="box"></div>
    <div id="box6" class="box"></div>
    
  </div>

   
</body>
</html>
